FROM node:16-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
COPY yarn.lock ./

RUN apk add --no-cache libc6-compat

RUN npm install --production
RUN npm install typescript

COPY . .

RUN npm run build


FROM node:16-alpine AS production
ENV NODE_ENV production

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/config ./config
COPY --from=builder /usr/src/app/public ./public

COPY --from=builder /usr/src/app/.next/standalone .
COPY --from=builder /usr/src/app/.next/static ./.next/static

EXPOSE 3000
CMD [ "node", "server.js" ]